<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BiteMotion – AI Videos for Restaurants</title>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --accent: #b982ff;
      --bg: #0f0f1a;
      --text: #f0f0f0;
      --card: #1a1a2b;
      --card-hover: #25253a;
    }
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Sora', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }
    header {
      text-align: center;
      padding: 4rem 2rem;
    }
    header h1 {
      font-size: 3rem;
      color: var(--accent);
    }
    header p {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: #ccc;
    }
    .cta {
      margin-top: 2rem;
    }
    .cta a {
      background: var(--accent);
      color: #000;
      padding: 1rem 2rem;
      text-decoration: none;
      font-weight: 600;
      border-radius: 8px;
      transition: background 0.3s ease;
    }
    .cta a:hover {
      background: #d2a6ff;
    }
    section {
      max-width: 960px;
      margin: 4rem auto;
      padding: 0 1.5rem;
    }
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: var(--accent);
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
    .card {
      flex: 1;
      min-width: 250px;
      background: var(--card);
      padding: 1.5rem;
      border-radius: 10px;
      transition: background 0.3s ease;
    }
    .card:hover {
      background: var(--card-hover);
    }
    iframe {
      width: 100%;
      height: 220px;
      border: none;
      border-radius: 10px;
    }
    form {
      background: var(--card);
      padding: 2rem;
      border-radius: 10px;
      display: grid;
      gap: 1rem;
    }
    label {
      font-weight: 600;
    }
    input, textarea {
      padding: 0.75rem;
      border-radius: 6px;
      border: none;
      background: #262637;
      color: var(--text);
      font-size: 1rem;
    }
    textarea {
      min-height: 100px;
      max-height: 300px;
      resize: vertical;
    }
    button {
      background: var(--accent);
      color: #000;
      padding: 1rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 600;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #121222;
      font-size: 0.9rem;
      color: #aaa;
    }
    a {
      color: var(--accent);
    }
    @media (max-width: 768px) {
      header h1 { font-size: 2.2rem; }
      .grid { flex-direction: column; }
    }
  </style>
</head>
<body>
<header>
  <h1>BiteMotion</h1>
  <p>We create AI-powered restaurant video content with zero input from you. Just pay, and we deliver — 30 videos in 5 days. Fully hands-off.</p>
  <div class="cta"><a href="#form">Start Your Project</a></div>
</header>
<section>
  <h2>Why Choose BiteMotion?</h2>
  <div class="grid">
    <div class="card"><h3>🚀 Fast Turnaround</h3><p>30 videos delivered in 5 days. Built from your brand, menu, and location—no meetings required.</p></div>
    <div class="card"><h3>📱 Designed for Social</h3><p>Short-form videos optimized for TikTok, IG, and YouTube Shorts. Every frame is crafted to engage.</p></div>
    <div class="card"><h3>🎙️ AI-Powered Voiceovers</h3><p>No actors, no gear. We generate smart voiceovers that match your vibe — effortlessly.</p></div>
  </div>
</section>
<section>
  <h2>Pricing Tiers</h2>
  <div class="grid">
    <div class="card">
      <h3>Basic – $1,500</h3>
      <p>✔️ 30 AI-generated scripts<br>✔️ Stock visuals + music<br>✔️ Voiceovers + captions</p>
    </div>
    <div class="card">
      <h3>Pro – $2,000</h3>
      <p>✔️ Everything in Basic<br>✔️ Branding & overlay styles<br>✔️ Posting calendar included</p>
    </div>
    <div class="card">
      <h3>VIP – $3,000</h3>
      <p>✔️ Everything in Pro<br>✔️ Auto-scheduling support<br>✔️ 1 revision round included</p>
    </div>
  </div>
</section>
<section>
  <h2>Send an Inquiry</h2>
  <form name="contact" method="POST" data-netlify="true">
    <input type="hidden" name="form-name" value="contact" />
    <label>First Name</label><input type="text" name="firstname" required />
    <label>Last Name</label><input type="text" name="lastname" required />
    <label>Business Name</label><input type="text" name="businessname" required />
    <label>Business Address</label><input type="text" name="businessaddress" required />
    <label>Phone Number</label><input type="tel" name="businessphone" required />
    <label>Business Email</label><input type="email" name="businessemail" required />
    <label>What Do You Need?</label><textarea name="details" maxlength="1000" required></textarea>
    <button type="submit">Submit Inquiry</button>
  </form>
</section>
<footer>
  <p>© 2025 BiteMotion • <a href="mailto:contact@bitemotion.com">contact@bitemotion.com</a></p>
</footer>
</body>
</html>
